\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {}Лекция 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Исторический экскурс}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Метод Дирихле}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Контрпример Вейерштрасса. }{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Контрпример Адамара}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Метод Ритца}{4}{subsection.1.5}%
\contentsline {section}{\numberline {}Лекция 2}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Метод Бубнова -- Галеркина}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Повторение}{8}{subsection.2.2}%
\contentsline {section}{\numberline {}Лекция 3}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Формулы Грина}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Положительные операторы}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Положительно определенные операторы}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Энергетическая норма}{15}{subsection.3.4}%
\contentsline {section}{\numberline {}Лекция 4}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}10.02 Энергетические пр-ва (2)}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Пример}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Пример 3}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Энергетический метод}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Обобщение решения задачи о min для ф.э.}{17}{subsection.4.5}%
\contentsline {section}{\numberline {}Лекция }{18}{section.5}%
\contentsline {subsection}{\numberline {5.1} Применение энергетического метода для краевых задач}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Теорема}{20}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Теорема}{20}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Основные кр задачи для ур-я Пуассона}{21}{subsection.5.2}%
\contentsline {section}{\numberline {}Лекция 6}{22}{section.6}%
