\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {}Лекция 1}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Уравнение конвекции с диффузией}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Модельная задача}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Решение разностной задачи (центральные разности).}{6}{subsection.1.3}%
\contentsline {section}{\numberline {}Лекция 2}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Схема А.А.Самарского}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Экспоненциальная схема}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Схема Сполдинга}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Схема Патанкара}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Разностная схема на расширенных шаблонах}{11}{subsection.2.5}%
\contentsline {section}{\numberline {}Лекция 3}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Нестационарные задачи}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Решение модельной задачи}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Направленные разности.}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Центральные разности}{13}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Диффузия и дисперсия}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Дифференциальное представление разностных схем}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Дифференциально приближение для схемы с направленными разностями.}{14}{subsection.3.5}%
\contentsline {section}{\numberline {}Лекция 4}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Устойчивость разностных схем. Метод Неймана (Метод гармоник.)}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Явная схема с направленными разностями}{15}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Изменение амплитуды волны.}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Коротко про устойчивость схемы с центральными разностями}{17}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {}Лекция 5}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Уравнение движения вязкой несжимаемой жидкости}{18}{subsection.5.1}%
\contentsline {section}{\numberline {}Лекция 5}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Переинтерполяции}{21}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Переинтерполяция 1}{21}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Переинтерполяция 2}{21}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Первый способ применение}{21}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Баланс кинетической энергии}{23}{subsection.6.2}%
\contentsline {section}{\numberline {}Лекция 8}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Уравнение теплопроводности}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Уравнение Навье-Стокса в естественных переменных}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Вклад конвективных членов}{26}{subsection.7.3}%
\contentsline {section}{\numberline {}Лекция 10}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Исследование устойчивости}{27}{subsection.8.1}%
\contentsline {section}{\numberline {}Лекция}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Устойчиость схемы для Н-С}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Задача Стефана}{31}{subsection.9.2}%
\contentsline {section}{\numberline {}Лекция 10}{32}{section.10}%
\contentsline {subsection}{\numberline {10.1}Замена переменных (неподвижная сетка)}{32}{subsection.10.1}%
\contentsline {section}{\numberline {}Лекция}{35}{section.11}%
\contentsline {subsection}{\numberline {11.1}Разностная схема на подвижной сетке}{35}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}задача Стефана в двумерном пространстве}{37}{subsection.11.2}%
